<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISProject.exe" version="1.0.0.6" publicKeyToken="f94d51b08a7df4e4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ISProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISProject.exe" size="3384296">
      <assemblyIdentity name="ISProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rKgAwQkmrUoz2CgNd61ljORGNCyarHWEWM3RnxlU9Ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClinicDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H0A6q5O08GWcW3CXeBKbOsLnSri2s1JGXKpJCR1zKOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClinicDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yaeeLlg1SsEjtIIBng88oKfNpN1cQpCgXOqQR6Z66x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISProject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.ico" size="145790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MRCgVFTf1jL3a/eIPzQq1x3/pQF3guMF4n7dy2husT8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H0TJ4JL\Meligy" issuerKeyHash="18490b3444e7ea8235626190ed49b3b3e1212e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v58d8YL8UdHNP/rvAx5M0bfCdXzWl8/rRjDgbYAuZn0=</DigestValue></Reference></SignedInfo><SignatureValue>JR90sO2DFVEOcEwWzDSm0mdVNl3ThMmy9/EPH6RfFvTdo6gTrp8jz6WFyuAX3DCS4LjYdccfd7x+GTP8IEmfH33SoGlAKyCxNz7lrYRIa7Etqor9M16rv8olsqbqixIOux19Ec/dfYW9RQiRvq4vW8m6wpZs16aQT8zqEVRt4/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2M4v+4qubTQWonnQlY8t4nQf+OHvHjxk4FATp4Pg0Q7VXna+dDkQh49E8RPGBMskbRxARlMo2FnqddUz8togkQj+Uuyj8h7lvmLFAsHDdmWwmM0iWrarlklBF6LtLOg05mROQcNT56Z9aR3c56pAxfuEfSsxnrl9lx15n6wkZTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d662e806de03046ebcf97d67c75c2b7d14c1e03effa3fcdd151fc82f11d9fbf" Description="" Url=""><as:assemblyIdentity name="ISProject.exe" version="1.0.0.6" publicKeyToken="f94d51b08a7df4e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H0TJ4JL\Meligy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQTODx9mcdBsKcwBjbAAyImqQkz8VqFRFfOhSlIJyN0=</DigestValue></Reference></SignedInfo><SignatureValue>qFSNKVdYOeQp3wqoAY2b5XcGPA+EjzPD3B4SEPTKZZWyEJgmPBKiFfGXM1AljEpbgVwa66iVT6vl1G4/q6HrXpwgxpVeJzheHAQVzfegWPV3KzAnWbhEtet5JyfKALxW5ptkWCMy6Wto94upcDgNue5BT/PRXsWqQzW/hjh8YQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2M4v+4qubTQWonnQlY8t4nQf+OHvHjxk4FATp4Pg0Q7VXna+dDkQh49E8RPGBMskbRxARlMo2FnqddUz8togkQj+Uuyj8h7lvmLFAsHDdmWwmM0iWrarlklBF6LtLOg05mROQcNT56Z9aR3c56pAxfuEfSsxnrl9lx15n6wkZTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNzKh0O1NebtFTvn9OYfLFDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAMABUAEoANABKAEwAXABNAGUAbABpAGcAeTAeFw0yMjEyMjQxNDE0NThaFw0yMzEyMjQyMDE0NThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASAAwAFQASgA0AEoATABcAE0AZQBsAGkAZwB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYzi/7iq5tNBaiedCVjy3idB/44e8ePGTgUBOng+DRDtVedr50ORCHj0TxE8YEyyRtHEBGUyjYWep11TPy2iCRCP5S7KPyHuW+YsUCwcN2ZbCYzSJatquWSUEXou0s6DTmZE5Bw1Pnpn1pHdznqkDF+4R9KzGeuX2XHXmfrCRlNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADp1xe+/kyMcQrzlqJ5l0+MLezxuQAKrk3gpPORQISx1V3CxB6jL0xSxOojkmRDWdlOgkLRhlWfbWm4N/YsH6MngszkuM7LOXDZT0UEMIvnivuq9qlCngOidIH6e03zyal/bRypw94FtWLtohqNVQElw2ERvbc8uK8qn+z2gUYJ1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>